\contentsline {table}{\numberline {1}{\ignorespaces Sample form each test subject will need to fill out for each drink\relax }}{9}
\contentsline {table}{\numberline {2}{\ignorespaces A completed sample form\relax }}{9}
\contentsline {table}{\numberline {3}{\ignorespaces Experiment results for Coke\relax }}{11}
\contentsline {table}{\numberline {4}{\ignorespaces Experiment results for Sprite\relax }}{11}
\contentsline {table}{\numberline {5}{\ignorespaces Experiment results for Fanta Orange\relax }}{11}
\contentsline {table}{\numberline {6}{\ignorespaces Experiment results for Diet Coke\relax }}{12}
\contentsline {table}{\numberline {7}{\ignorespaces Calculated dilution and temperature for difference ice volumes\relax }}{12}
\contentsline {table}{\numberline {8}{\ignorespaces Calculated dilution and temperature for difference ice volumes\relax }}{14}
\contentsline {table}{\numberline {9}{\ignorespaces Experimental Totals\relax }}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
