\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{3}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}}
\@writefile{toc}{\contentsline {chapter}{Problem Statement}{7}}
\@writefile{toc}{\contentsline {chapter}{Technical Background}{8}}
\newlabel{chisqstat}{{1}{8}}
\@writefile{toc}{\contentsline {chapter}{Methods}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample form each test subject will need to fill out for each drink\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of a response by a test subject\relax }}{11}}
\@writefile{toc}{\contentsline {chapter}{Results}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiment results for Coke\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiment results for Sprite\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiment results for Fanta Orange\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiment results for Diet Coke\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Calculated dilution and temperature for difference ice volumes\relax }}{13}}
\@writefile{toc}{\contentsline {chapter}{Analysis}{14}}
\newlabel{chisq}{{1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}R code for chi-squared test}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experiment results for Coke\relax }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Experiment results for Sprite\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Experiment results for Fanta Orange\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Experiment results for Diet Coke\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of Dilution and Temperature against different ice volumes\relax }}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Calculated dilution and temperature for difference ice volumes\relax }}{17}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Experimental Totals\relax }}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lemmas}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lemma}{{A}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glossary}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Glossary}{{B}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Matlab code}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Matlab code}{{C}{22}}
\newlabel{matlab}{{C.1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Matlab code for calculating resulting temperature and dilution}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}R code}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{R}{{D}{23}}
\newlabel{Rcode}{{D.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}R code for implementing Pearson's chi-squared test}{23}}
\bibstyle{plain}
\citation{*}
\bibdata{Biblio}
\bibcite{AMS}{1}
\bibcite{BateMuellerWhite}{2}
\bibcite{vpp}{3}
\bibcite{GelfandFomin}{4}
\bibcite{Gratzer}{5}
\bibcite{JacobKogan}{6}
\bibcite{Vallado2007}{7}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{}}
\@writefile{toc}{\contentsline {chapter}{Selected Bibliography Including Cited Works}{24}}
\bibcite{sca}{8}
