\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{3}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}}
\@writefile{toc}{\contentsline {chapter}{Problem Statement}{7}}
\@writefile{toc}{\contentsline {chapter}{Technical Background}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample form each test subject will need to fill out for each drink\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of a response by a test subject\relax }}{9}}
\@writefile{toc}{\contentsline {chapter}{Results}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiment results for Coke\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiment results for Sprite\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiment results for Fanta Orange\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiment results for Diet Coke\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Calculated dilution and temperature for difference ice volumes\relax }}{11}}
\@writefile{toc}{\contentsline {chapter}{Analysis}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experiment results for Coke\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Experiment results for Sprite\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Experiment results for Fanta Orange\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Experiment results for Diet Coke\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of Dilution and Temperature against different ice volumes\relax }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Calculated dilution and temperature for difference ice volumes\relax }}{14}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Experimental Totals\relax }}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lemmas}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lemma}{{A}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glossary}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Glossary}{{B}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Matlab code}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Matlab code}{{C}{19}}
\newlabel{matlab}{{C.1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Matlab code for calculating resulting temperature and dilution}{19}}
\bibstyle{plain}
\citation{*}
\bibdata{Biblio}
\bibcite{AMS}{1}
\bibcite{BateMuellerWhite}{2}
\bibcite{vpp}{3}
\bibcite{GelfandFomin}{4}
\bibcite{Gratzer}{5}
\bibcite{JacobKogan}{6}
\bibcite{Vallado2007}{7}
\bibcite{sca}{8}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{}}
\@writefile{toc}{\contentsline {chapter}{Selected Bibliography Including Cited Works}{20}}
