\contentsline {table}{\numberline {1}{\ignorespaces Sample form each test subject will need to fill out for each drink\relax }}{11}
\contentsline {table}{\numberline {2}{\ignorespaces Example of a response by a test subject\relax }}{11}
\contentsline {table}{\numberline {3}{\ignorespaces Experiment results for Coke\relax }}{12}
\contentsline {table}{\numberline {4}{\ignorespaces Experiment results for Sprite\relax }}{12}
\contentsline {table}{\numberline {5}{\ignorespaces Experiment results for Fanta Orange\relax }}{12}
\contentsline {table}{\numberline {6}{\ignorespaces Experiment results for Diet Coke\relax }}{13}
\contentsline {table}{\numberline {7}{\ignorespaces Calculated dilution and temperature for difference ice volumes\relax }}{13}
\contentsline {table}{\numberline {8}{\ignorespaces Experiment results for Coke\relax }}{14}
\contentsline {table}{\numberline {9}{\ignorespaces Experiment results for Sprite\relax }}{14}
\contentsline {table}{\numberline {10}{\ignorespaces Experiment results for Fanta Orange\relax }}{15}
\contentsline {table}{\numberline {11}{\ignorespaces Experiment results for Diet Coke\relax }}{15}
\contentsline {table}{\numberline {12}{\ignorespaces Calculated dilution and temperature for difference ice volumes\relax }}{17}
\contentsline {table}{\numberline {13}{\ignorespaces Experimental Totals\relax }}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
