\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{3}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}}
\@writefile{toc}{\contentsline {chapter}{Problem Statement}{7}}
\@writefile{toc}{\contentsline {chapter}{Approach}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample form each test subject will need to fill out for each drink\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A completed sample form\relax }}{9}}
\newlabel{chisqstat}{{1}{9}}
\@writefile{toc}{\contentsline {chapter}{Results and analysis}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiment results for Coke\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiment results for Sprite\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiment results for Fanta Orange\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiment results for Diet Coke\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Calculated dilution and temperature for difference ice volumes\relax }}{12}}
\newlabel{chisq}{{1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}R code for chi-squared test}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of Dilution and Temperature against different ice volumes\relax }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Calculated dilution and temperature for difference ice volumes\relax }}{14}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Experimental Totals\relax }}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lemmas}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lemma}{{A}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glossary}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Glossary}{{B}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Matlab code}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Matlab code}{{C}{19}}
\newlabel{matlab}{{C.1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Matlab code for calculating resulting temperature and dilution}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}R code}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{R}{{D}{20}}
\newlabel{Rcode}{{D.1}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}R code for implementing Pearson's chi-squared test}{20}}
\bibstyle{plain}
\citation{*}
\bibdata{Biblio}
\bibcite{chi1}{1}
\bibcite{heat1}{2}
\bibcite{chi3}{3}
\bibcite{chi2}{4}
\bibcite{heat2}{5}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{}}
\@writefile{toc}{\contentsline {chapter}{Selected Bibliography Including Cited Works}{21}}
