\contentsline {chapter}{Abstract}{2}
\contentsline {chapter}{Acknowledgments}{3}
\contentsline {chapter}{Introduction}{6}
\contentsline {chapter}{Problem Statement}{7}
\contentsline {chapter}{Approach}{8}
\contentsline {chapter}{Results and analysis}{11}
\contentsline {chapter}{Conclusion}{16}
\contentsline {chapter}{\numberline {A}Lemmas}{17}
\contentsline {chapter}{\numberline {B}Glossary}{18}
\contentsline {chapter}{\numberline {C}Matlab code}{19}
\contentsline {chapter}{\numberline {D}R code}{20}
\contentsline {chapter}{REFERENCES}{}
\contentsline {chapter}{Selected Bibliography Including Cited Works}{21}
