\begin{thebibliography}{1}

\bibitem{chi1}
H.~Chernoff.
\newblock The use of maximum likelihood estimates in chi-squared test for
  goodness-of-fit.
\newblock {\em The Annals of Mathematical Statistics}, 1954.
\newblock \\ \\ Describes the use of Chi-Squared tests for the purpose of
  finding significance.

\bibitem{heat1}
{Georgia State University Department of Physics and Astronomy}.
\newblock {\em Specific heats and molar heat capacities for various substances
  at 20 C}.
\newblock
  $\langle$\texttt{http://hyperphysics.phy-astr.gsu.edu/hbase/tables/sphtt.html/$\rangle$}.
  Accessed December 1, 2012.

\bibitem{chi3}
P.E. Greenwood.
\newblock {\em A guide to chi-squared testing}.
\newblock J. Wiley, New York, NY, first edition, 1996.

\bibitem{chi2}
R.L. Plackett.
\newblock Karl pearson and the chi-squared test.
\newblock {\em International Statistical Review}, 1983.
\newblock \\ \\ Brief overview of Karl Pearson and his discovery of the
  Chi-Squared Test.

\bibitem{heat2}
Paul~A. Tipler.
\newblock {\em Physics for Scientists and Engineers}.
\newblock W.H. Freeman, 4th edition, 1999.
\newblock \\ \\ Physics reference useful for understanding the relationship
  between temperature, specific heat capacities, and dilution.

\end{thebibliography}
