\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment results for Coke\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment results for Sprite\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiment results for Fanta Orange\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiment results for Diet Coke\relax }}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lemmas}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lemma}{{A}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glossary}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Glossary}{{B}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Abbreviations}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abbreviations}{{C}{10}}
\bibstyle{plain}
\citation{*}
\bibdata{Biblio}
\bibcite{AMS}{1}
\bibcite{BateMuellerWhite}{2}
\bibcite{vpp}{3}
\bibcite{GelfandFomin}{4}
\bibcite{Gratzer}{5}
\bibcite{JacobKogan}{6}
\bibcite{Vallado2007}{7}
\bibcite{sca}{8}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{}}
\@writefile{toc}{\contentsline {chapter}{Selected Bibliography Including Cited Works}{11}}
